# directus
PUBLIC_URL=http://localhost:8055
PORT=8055
SECRET=secret
TELEMETRY=false

# credentials
ADMIN_EMAIL=admin@dembrane.com
ADMIN_PASSWORD=admin

# database
DB_CLIENT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=dembrane
DB_PASSWORD=dembrane
DB_DATABASE=dembrane

# ws
WEBSOCKETS_ENABLED=true

# cors
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:5173
CORS_CREDENTIALS=true

# session
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAME_SITE=lax

# email
# EMAIL_TRANSPORT=smtp
# EMAIL_FROM=DoNotReply@c1f65324-81a8-41de-abe3-2c1cbf52ba1a.azurecomm.net
# EMAIL_SMTP_HOST=smtp.azurecomm.net
# EMAIL_SMTP_PORT=587
# EMAIL_SMTP_USER=Communication-Services-Pilot.062b802b-0df6-407b-8bd4-ecb66ec67c32.0e14b809-b0c5-474b-81ed-6c06d141123a
# EMAIL_SMTP_PASSWORD=

# auth
USER_INVITE_URL_ALLOW_LIST=http://localhost:5173/invite
USER_REGISTER_URL_ALLOW_LIST=http://localhost:5173/verify-email
PASSWORD_RESET_URL_ALLOW_LIST=http://localhost:5173/password-reset

# AUTH_PROVIDERS=google

# AUTH_GOOGLE_DRIVER=openid
# AUTH_GOOGLE_CLIENT_ID=
# AUTH_GOOGLE_CLIENT_SECRET=
# AUTH_GOOGLE_ISSUER_URL=https://accounts.google.com
# AUTH_GOOGLE_IDENTIFIER_KEY=email
# AUTH_GOOGLE_FIRST_NAME_KEY=given_name
# AUTH_GOOGLE_LAST_NAME_KEY=family_name
# AUTH_GOOGLE_ICON=google
# AUTH_GOOGLE_LABEL=Google
# AUTH_GOOGLE_ALLOW_PUBLIC_REGISTRATION=true
# AUTH_GOOGLE_DEFAULT_ROLE_ID=
# AUTH_GOOGLE_REDIRECT_ALLOW_LIST=